# WeatherWhere

./: AboutUsPage.xaml  AboutUsPage.xaml.cs  App.xaml  App.xaml.cs  CityChangePage.xaml  CityChangePage.xaml.cs  CityInformationPage.xaml  CityInformationPage.xaml.cs  CityPlacemarksPage.xaml  CityPlacemarksPage.xaml.cs  CurrentWeatherPage.xaml  CurrentWeatherPage.xaml.cs  FiveDaysWeatherPage.xaml  FiveDaysWeatherPage.xaml.cs  FuturePlanPage.xaml  FuturePlanPage.xaml.cs  MauiProgram.cs  README.md  SettingsPage.xaml  SettingsPage.xaml.cs  TabMenuPage.xaml  TabMenuPage.xaml.cs  WeatherDetailsPage.xaml  WeatherDetailsPage.xaml.cs  WeatherWhere.csproj  WeatherWhere.sln
Converters/: ImageStreamConverter.cs  UnixTimeToDateTimeConverter.cs  UnixTimestampToDataConvertercs.cs  WeatherToIconConverter.cs
Models/: AdditionAPIClasses.cs  CurrentWeatherModels.cs  FiveDaysThreeHoursModels.cs  GenericCommand.cs  NormalizedWeatherData.cs
Services/: AssetManager.cs  AudioImageSwitcher.cs  CityManager.cs  Constants.cs  DisplayManager.cs  GeocodingService.cs  NotificationService.cs  OpenWeatherMapAPI.cs
ViewModels/: ChangeCityViewModel.cs  CityPlacemarksViewModel.cs  CurrentCityInformationViewModel.cs  CurrentWeatherViewModel.cs  FiveDaysWeatherViewModel.cs  SettingsViewModel.cs  WeatherDetailsViewModel.cs
